
/*--------------------------
shop/css/
---------------------*/
@import "less.less";
body {
	.clear-box-w-h ("-", "-");
	.padd-marg-bord (0, 0, 0);
	* {
		color: @color-default;
		text-decoration: none;
		vertical-align: top;
		text-align: left;
		text-align: start;
		line-height: 130%;
		font-size:17px;
				@media screen and (min-width:1701px) {
					font-weight: 200;
				}
				@media screen and (max-width:1700px) {

				}

		font-family: Roboto, arial, helvetica, sans-serif;
	}
}
h1, h2, h3, h4 {
	.clear-box-w-h ("-", "-");
	font-weight: 400;
	font-family: Oranienbaum ,arial, helvetica, sans-serif;
	text-align:center;
}
h1 {
	.return-font-size(33, 33, 32, 32);
	.padd-marg-bord (30px, 0, 0);
}
h2 {
	.return-font-size(32, 32, 31, 31);
	.padd-marg-bord (30px, 0, 0);
}
h3 {
	.return-font-size(31, 31, 30, 30);
	.padd-marg-bord (30px, 0, 0);
}
h4 {
	.return-font-size(27, 27, 26, 26);
	.padd-marg-bord (20px, 0, 0);
}

table, div, span, img,
ul, ul li, ol {
	.padd-marg-bord (0, 0, "-");
}

ul, ul li, ol {
	list-style: none;
}
p {
	.padd-marg-bord (0, 3px 0, 0);
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
		color: @zvet-orange;
	}
}
a.c-blue {
	color : @zvet-blue;
	&:hover {
		color: @zvet-orange;
	}
}
.fs21 { font-size:21px; }
.fs23 { font-size:23px; }
.fs25 { font-size:25px; }
.fs27 { font-size:27px; }
.fs29 { font-size:29px; }
.htmltext {
	.clear-box-w-h (99%, "-");
	.padd-marg-bord (10px 0, 0, "-");

}
.c-green { color : @zvet-green;
}
.c-blue { color : @zvet-blue;
}

.clb { .clear-box-w-h ("-", "-");
}
.fl { .float-box-w-h (left, "-", "-");
}
.fr {
	.float-box-w-h (right, "-", "-");
}
.ser {
	color: lighten(@color-default, 48%);
}
.bgc_green {
    background-color: #5ead33;
}
.bgc-blue {
	background-color: @bgc-child-even;
}
.bgc-red {
	background-color: lighten(@zvet-orange, 80%);
}

.center{
	text-align:center;
	}
#bodyContainer {
	.clear-box-w-h ("-", "-");
	background-color: #fff;

				@media screen and (min-width:1501px) {
					width:1500px;
					.padd-marg-bord (0, 0 auto, "-");
				}
				@media screen and (min-width: 1101px) and (max-width: 1500px) {
					width:100%;
					.padd-marg-bord (0, 0, "-");
				}
				@media screen and (max-width:1100px) {
					width:100%;
					.padd-marg-bord (0, 0, "-");
				}
}

/**
стоп основа
**/
/* ==================
НАВ
===================*/
body {
	background:#141414;
	.padd-marg-bord (0, 0, "-");
}
.navContainer {
	@media screen and (min-width:1501px) {
		.flex-vid-w-h (row, wrap, space-between, 1500px, "-");
		.padd-marg-bord (0 30px, 0 auto, "-");
	}
	@media screen and (min-width: 1101px) and (max-width: 1500px) {
		.flex-vid-w-h (row, wrap, space-between, 100%, "-");
		.padd-marg-bord (0 20px, 0, "-");
	}
	@media screen and (max-width:1100px) {
		.flex-vid-w-h (row, wrap, space-between, 100%, "-");
		.padd-marg-bord (0 5px, 0, "-");
	}
	background:#141414;
	box-sizing: border-box;
	align-self: stretch;
	li {
		.flex-vid-w-h (column, nowrap, center, "-", "-");
		.padd-marg-bord (0, 0 auto, "-");
		color:#EBEBEB;
		align-self: stretch;
		a.link {
			color:#EBEBEB;
			.padd-marg-bord (16px 12px, 0 auto, "-");
		}
	}
	li.nav-sozseti {
		.flex-vid-w-h (row, nowrap, flex-end, "-", "-");
		.padd-marg-bord (12px 20px 0 0, 0, "-");
		flex-grow:1;
	}
}
.icon-oo {
	.float-box-w-h (right, 25px, 25px);
	.padd-marg-bord (0, 0 3px, "-");
	background: url("images/oo.png") no-repeat;
	background-position: 0 0;
	&:hover {
		background-position: 0 -25px;
	}
}
.icon-ff {
	.float-box-w-h (right, 25px, 25px);
	.padd-marg-bord (0, 0 3px, "-");
	background: url("images/ff.png") no-repeat;
	background-position: 0 0;
	&:hover {
		background-position: 0 -25px;
	}
}
.icon-ww {
	.float-box-w-h (right, 25px, 25px);
	.padd-marg-bord (0, 0 3px, "-");
	background: url("images/ww.png") no-repeat;
	background-position: 0 0;
	&:hover {
		background-position: 0 -25px;
	}
}
.logotip {
	@media screen and (min-width:1501px) {
		.clear-box-w-h (100%, 600px);
	}
	@media screen and (min-width: 1101px) and (max-width: 1500px) {
		.clear-box-w-h (100%, 600px);
	}
	@media screen and (min-width: 701px) and (max-width:1100px) {
		.clear-box-w-h (100%, 500px);
	}
	@media screen and (min-width: 501px) and (max-width:700px) {
		.clear-box-w-h (100%, 400px);
	}
	@media screen and (max-width:500px) {
		.clear-box-w-h (100%, 300px);
	}
	.padd-marg-bord (0, 0, "-");
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-image: url("images/bg-main.png"); // contain cover
position: relative;
	div.logo-new {
	@media screen and (min-width:1501px) {
		.box-w-h (block, 212px, 147px);
		top:120px;left:60px;
	}
	@media screen and (min-width: 1101px) and (max-width: 1500px) {
		.box-w-h (block, 212px, 147px);
		top:100px;left:60px;
	}
	@media screen and (min-width: 701px) and (max-width:1100px) {
		.box-w-h (block, 188px, 130px);
		top:80px;left:60px;
	}
	@media screen and (min-width: 501px) and (max-width:700px) {
		.box-w-h (block, 150px, 105px);
		top:50px;left:50px;
	}
	@media screen and (max-width:500px) {
		.box-w-h (block, 135px, 95px);
		top:50px;left:30px;
	}
		position: absolute;
		.padd-marg-bord (0, 0, "-");
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-image: url("images/logo-new.png"); // contain cover	212 147
		z-index:66;

	}
}
/* ==================
HEADER
===================*/

/* ==================
CENTER
===================*/
.section {
	background:#FFF;
	.clear-box-w-h (100%, "-");
	.padd-marg-bord (0, 0, "-");
	div.section-top {
		.clear-box-w-h (100%, "-");
		.padd-marg-bord (0 12% 30px 12%, 0, "-");
		box-sizing: border-box;
		position: relative;
		overflow : hidden;
		div.poloska {
			width:200px;
			height:22px;
			position: absolute;
			color:#fff;
			border: 1px solid red;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
			.padd-marg-bord ( 0, 0, "-" );
			background:red;
			text-align:center;
			z-index:66;
			top: 20px;
			left:-50px;
			box-shadow: 0 0 5px 2px #888888;
		}
	}
}
.section-bg {
	@media screen and (min-width:1501px) {
		.clear-box-w-h (100%, 600px);
	}
	@media screen and (min-width: 1101px) and (max-width: 1500px) {
		.clear-box-w-h (100%, 600px);
	}
	@media screen and (min-width: 701px) and (max-width:1100px) {
		.clear-box-w-h (100%, 500px);
	}
	@media screen and (min-width: 501px) and (max-width:700px) {
		.clear-box-w-h (100%, 400px);
	}
	@media screen and (max-width:500px) {
		.clear-box-w-h (100%, 300px);
	}
	.padd-marg-bord (0, 0, "-");
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-image: url("images/section-bg.jpg"); // contain cover
}
ul.ul-text {

	@media screen and (min-width:1501px) {
		.clear-box-w-h (70%, "-");
	}
	@media screen and (min-width: 1101px) and (max-width: 1500px) {
		.clear-box-w-h (75%, "-");
	}
	@media screen and (min-width: 701px) and (max-width:1100px) {
		.clear-box-w-h (80%, "-");
	}
	@media screen and (min-width: 501px) and (max-width:700px) {
		.clear-box-w-h (88%, "-");
	}
	@media screen and (max-width:500px) {
		.clear-box-w-h (93%, "-");

	}

	.padd-marg-bord (30px 0, 0 auto, "-");
	box-sizing: border-box;
	> li {
		.clear-box-w-h ("-", "-");
		.padd-marg-bord (12px 0, 0, "-");
		@media screen and (max-width:500px) {
			text-align: justify;
		}
	}
}

/*
div.zapis-top {
		.clear-box-w-h ("-", "-");
		.padd-marg-bord (12px 0, 0, "-");
		text-align:center;
		font-size:21px;
}
div.zapis-section {
		.flex-vid-w-h (row, wrap, space-between, 100%, "-");
		.padd-marg-bord (0 0, 0, "-");
	ul.zapis-box {
		.box-w-h (block, 33%, "-");
		.padd-marg-bord (0 0, 0, "-");
		> li {
			.clear-box-w-h ("-", "-");
			.padd-marg-bord (12px 0, 0, "-");
			text-align:center;
		}
	}
}
*/
.zapis-cont-2 {
	.clear-box-w-h (96%, "-");
	.padd-marg-bord (12px 0, 0 auto, "-");
	box-sizing: border-box;
	div.zapis-section-2 {
		.flex-vid-w-h (row, wrap, space-evenly, 100%, "-");
		.padd-marg-bord (0 0, 0, "-");

	}
}
div.zapis-section-2 {
	ul.zapis-box-2 {
		.box-w-h (block, "-", "-");
		.padd-marg-bord (10px 2%, 20px 0, #C0C0C0);
		width:280px;
		box-sizing: border-box;
		> li {
			.clear-box-w-h ("-", "-");
			.padd-marg-bord (2px 0, 0, "-");

		}
	}
}
div.zapis-section-2 ul:nth-child(2) {
	&:hover {
		box-shadow: 0 0 5px 2px #888888;
	}
}
//.top:nth-child(1)
.kniga {
	@media screen and (min-width:1501px) {
		.clear-box-w-h (100%, 700px);
	}
	@media screen and (min-width: 1101px) and (max-width: 1500px) {
		.clear-box-w-h (100%, 560px);
	}
	@media screen and (min-width: 701px) and (max-width:1100px) {
		.clear-box-w-h (100%, 460px);
	}
	@media screen and (min-width: 501px) and (max-width:700px) {
		.clear-box-w-h (100%, 360px);
	}
	@media screen and (max-width:500px) {
		.clear-box-w-h (100%, 260px);
	}

	.padd-marg-bord (0, 0, "-");
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-image: url("images/kniga.jpg"); // contain cover item:nth-child(3)
}
.stilistContainer {
	@media screen and (min-width:1501px) {
		.clear-box-w-h (70%, "-");
	}
	@media screen and (min-width: 1101px) and (max-width: 1500px) {
		.clear-box-w-h (80%, "-");
	}
	@media screen and (min-width: 701px) and (max-width:1100px) {
		.clear-box-w-h (90%, "-");
	}
	@media screen and (min-width: 501px) and (max-width:700px) {
		.clear-box-w-h (96%, "-");
	}
	@media screen and (max-width:500px) {
		.clear-box-w-h (99%, "-");
	}
	.padd-marg-bord (12px 0, 0 auto, "-");

}
div.stilist-cont {

	@media screen and (min-width:1501px) {
		.flex-vid-w-h (row, nowrap, center, "-", 460px);
	}
	@media screen and (min-width: 601px) and (max-width: 1500px) {
		.flex-vid-w-h (row, nowrap, center, "-", 460px);
	}
	@media screen and (max-width:600px) {
		.flex-vid-w-h (row, wrap, center, "-", "-");
	}
		.padd-marg-bord (0, 0 0 30px 0, "-");
	div.stilist-icon {
		@media screen and (min-width:1501px) {
			.float-box-w-h (left, 300px, 450px);
		}
		@media screen and (min-width: 1101px) and (max-width: 1500px) {
			.float-box-w-h (left, 300px, 450px);
		}
		@media screen and (min-width: 701px) and (max-width:1100px) {
			.float-box-w-h (left, 300px, 450px);
		}
		@media screen and (min-width: 501px) and (max-width:700px) {
			.float-box-w-h (left, 300px, 450px);
		}
		@media screen and (max-width:500px) {
			.float-box-w-h (left, 300px, 450px);
		}

		.padd-marg-bord (0, 0, "-");
		> img {
			display:block;
			width:inherit;
			height:inherit;
		}
	}
	div.stilist-text {
	@media screen and (min-width:1501px) {
		.flex-vid-w-h (column, wrap, center, "-", 460px);
		.padd-marg-bord (0 0 0 80px, 0, "-");
	}
	@media screen and (min-width: 601px) and (max-width: 1500px) {
		.flex-vid-w-h (column, wrap, center, "-", 460px);
		.padd-marg-bord (0 0 0 30px, 0, "-");
	}
	@media screen and (min-width:451px) and (max-width:600px) {
		.flex-vid-w-h (row, wrap, center, "-", "-");
		.padd-marg-bord (30px 5% 0 5%, 0, "-");
		text-align:center;
	}
	@media screen and (max-width:450px) {
		.flex-vid-w-h (row, wrap, center, "-", "-");
		.padd-marg-bord (30px 2% 0 2%, 0, "-");
		text-align: justify;
	}
		flex-grow:1;
		box-sizing: border-box;
	}
}
.zapis-cont {
	.clear-box-w-h (90%, "-");
	.padd-marg-bord (30px 0, 0 auto, "-");
	box-sizing: border-box;
	overflow: auto;
}
table.iksweb{
	width: 100%;
	border-collapse:collapse;
	border-spacing:0;
	height: auto;
	background:#fff000;
}
table.iksweb,table.iksweb td, table.iksweb th {
	border: 1px solid #fdc300;
	text-align:center;
	p {
		text-align:center;
	}

}
table.iksweb td,table.iksweb th {
	padding: 21px 12px;
	vertical-align:middle;
	font-size:21px;
}
table.iksweb td.dlinabox,table.iksweb th.dlinabox {
	width:175px;
}

table.iksweb th {
	background: #347c99;
	color: #fff;
	font-weight: normal;
}
.valuta-box {
	.flex-vid-w-h (row, nowrap, center, 100%, 100%);
	> span {
		.flex-vid-w-h (column, wrap, center, 26px, 26px);
		.padd-marg-bord (0, 0 6px, #000);
		text-align:center;
	}
}
.knopka {
	clear: both;
	display: inline-block;
	width:120px;
	.padd-marg-bord (12px 0, 0, "-");
	text-decoration: none;
	background-color: #000;
	border: none;
	box-sizing: border-box;
	border-radius: 3px;
	color: #fff !important;
	text-align: center;
	outline: none;
	cursor: pointer;
	font-size:23px;
	&:hover {
		color: #fff;
		text-decoration: none;

	}
}
.knopka-2 {
	clear: both;
	display: inline-block;
	width:140px;
	.padd-marg-bord (12px 0, 0 auto, "-");
	text-decoration: none;
	background-color: red;
	border: none;
	box-sizing: border-box;
	border-radius: 3px;
	color: #fff !important;
	text-align: center;
	outline: none;
	cursor: pointer;
	font-size:20px;
	&:hover {
		color: #fff;
		text-decoration: none;

	}
}
/* ==================
FOOTER
===================*/
.footer *{
	color:#EBEBEB;
}
.footer {
	@media screen and (min-width:1501px) {
		.flex-vid-w-h (row, wrap, space-between, 1500px, "-");
		.padd-marg-bord (30px, 0 auto, "-");
	}
	@media screen and (min-width: 1101px) and (max-width: 1500px) {
		.flex-vid-w-h (row, wrap, space-between, 100%, "-");
		.padd-marg-bord (30px 20px, 0, "-");
	}
	@media screen and (max-width:1100px) {
		.flex-vid-w-h (row, wrap, space-between, 100%, "-");
		.padd-marg-bord (20px 5px, 0, "-");
	}
	background:#141414;
	box-sizing: border-box;
}
#upbutton {
    background:#FF8000;
    height: 30px;
    width: 50px;
	border:1px solid #fff;
    bottom: 30px;
    right: 100px;
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 999;
	font-size:53px;
 }



