@color-default: #000000;
@zvet-orange: #FF8000;
@zvet-orange-2: #FFF2E7;
@zvet-red: #FF0000;
@zvet-green: #5ead33; 
@bgc-child-even: #E4F3FC;
@zvet-yellow: #F5F7DF;
@zvet-blue: #0077B0;
@zvet-white: #ffffff;
@zvet-gray: #c0c0c0;
@zvet-site: #8b7586;
@zvet-chat: #8b7586;
@zvet-blue-gray: #628AA6;
@color-ramka: #949494;
@zvet-hov: lighten (@zvet-blue-gray, 39% );

/*  ----- > - поиск среди всех прямых потомков.
+ - элемент, непосредственно идущий за данным.---------*/
.return-font-size(@s0, @s1, @s2, @s3) when not (@s0 = "-") {
			@media screen and (min-width: 1200px) {
				font-size: @s0*1px;
				line-height: 125%;
			}
			@media screen and (min-width:801px) and (max-width:1200px) {
				font-size: @s1*1px;
				line-height: 125%;
			}
			@media screen and (min-width:641px) and (max-width:800px) {
				font-size: @s2*1px;
				line-height: 125%;
			}			
			@media screen and (max-width: 640px) {
				font-size: @s3*1px;
				line-height: 125%;
			}
}
.return-text-pos (@textpos) when not (@textpos = "-") {
			@media screen and (min-width: 1200px) {
				text-align:@textpos;
			}
			@media screen and (min-width:861px) and (max-width:1200px) {
				text-align:@textpos;
			}
			@media screen and (min-width:641px) and (max-width:860px) {
				text-align:center;
			}			
			@media screen and (max-width: 640px) {
				text-align:center;
			}
}
.width-img (@w) when not (@w = "-") {
			@media screen and (min-width: 1200px) {
				width: @w;

			}
			@media screen and (min-width:801px) and (max-width:1200px) {
				width: @w - 5px;

			}
			@media screen and (min-width:641px) and (max-width:800px) {
				width: @w - 10px;

			}			
			@media screen and (max-width: 640px) {
				width: @w - 15px;

			}
}
/*  -----lighten РѕР±РµСЃС†РІРµС‚РёС‚СЊ darker Р·Р°С‚РµРјРЅРёС‚СЊ ----------*/
.return-padd(@padd) when not (@padd = "-") {
  padding: @padd;
}
.return-marg(@marg) when not (@marg = "-") {
  margin: @marg;
}
.return-bord(@zvet) when (iscolor(@zvet)) {
  border: 1px solid @zvet;
}
.return-bord(@zvet) when (@zvet = "none") {
  border: none;
}
.rounded_border(@rad, @px, @zvet) {
    border-radius: @rad;
	border: @px solid @zvet;
}

.return-top(@t) when (isnumber(@t)) {
	  top: @t;

	}
.return-right(@r) when (isnumber(@r)) {
	  right: @r;

	}
.return-bottom(@b) when (isnumber(@b)) {
	  bottom: @b;

	}
.return-left(@l) when (isnumber(@l)) {
	  left: @l;

	}
.return-width(@w) when (isnumber(@w)) {
  width: @w;

}
.return-height(@h) when (isnumber(@h)) {
  height: @h;

}
.return-float (@float) when not (@float = "-") {
		float: @float;	
}

/* ------------- Р¤РћРќР« ----------------------------*/
.bgc-image (@put, @position, @repeat) {
			background-image: url(@put);
		background-position:@position;
	background-repeat:@repeat;
}
.bgc-img-path ( @bgc-zvet, @bgc-path, @img-repeat, @img-pos) {
				.return-bgc(@bgc-zvet);
			background-image: url("images/@{bgc-path}");
		background-repeat: @img-repeat;
	background-position: @img-pos;
}
.return-bgc(@bgc) when (iscolor(@bgc)) {
  background-color: @bgc;
}
/* ------------- return-bord РµСЃР»Рё 0 РЅРё С‡РµРіРѕ РЅРµ РїРёС€РµС‚СЃСЏ ----------------------------*/

.return-ul-style(@ul-style) when not (@ul-style = 0) {
  list-style: none;
}
.clear-box-w-h (@width, @height) {
				clear: both;
			display: block;
		.return-width(@width);			
	.return-height(@height);
}
.box-w-h (@block, @width, @height) {
			
			display: @block;
		.return-width(@width);			
	.return-height(@height);
}
.table-w-h (@width, @height) {
							clear: both;
						display: table;
					border-collapse: collapse; 
				border-spacing: 0;
		.return-width(@width);			
	.return-height(@height);
}
.clear-ul-w-h (@width, @height) {	
				clear: both;
			display: block;
		.return-width(@width);			
	.return-height(@height);
}
.padd-marg-bord (@padd, @marg, @zvet) {
			.return-padd(@padd);			/*---- РЅРµ СЂР°РІРЅРѕ - */
		.return-marg(@marg);			/*---- РЅРµ СЂР°РІРЅРѕ - */
	.return-bord(@zvet); /*---- РµСЃР»Рё  С†РІРµС‚ С‚Рѕ РїРёС€РµРј  1px  Рё РґР°Р»РµРµ РёР»Рё none РїРёС€РµРј border:none */
}
/*      ============== FLEX  &#9734; &#9733;

====================*/
.return-flex (@float) {
	.return-float (@float);
	display: -webkit-flex;
	display: -webkit-box;
	display: -moz-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

}
.return-flex-inline (@float) {
	.return-float (@float);
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	
}

.flex-vid-w-h (@direction, @wrap, @justify, @width, @height) {
								display: -webkit-flex;
							display: -webkit-box;
						display: -moz-flex;
					display: -moz-box;
				display: -ms-flexbox;
			display: -ms-flex;
		display: -o-flex;
	display: flex;
		flex-direction: @direction; /*  row column */
		-webkit-flex-wrap: @wrap;
		-ms-flex-wrap: @wrap;					
		flex-wrap: @wrap;		/*  nowrap wrap  */
			justify-content: @justify; /* space-evenly   space-around    space-between  center  */
		.return-width(@width);			
	.return-height(@height);
}
//box-sizing: border-box;
//display: -webkit-box;
//display: -moz-box;


.float-box-w-h (@fl, @width, @height) {	
				display: block;	
			.return-float (@fl);
		.return-width(@width);			
	.return-height(@height);
}
.float-inline-w-h (@fl, @width, @height) {	
				display: inline-block;
			.return-float (@fl);			
		.return-width(@width);			
	.return-height(@height);
}

.return-position(@pos, @t, @r, @b, @l, @width, @height) {
	position: @pos;
	.return-top(@t);			
	.return-right(@r);
	.return-bottom(@b);			
	.return-left(@l);
	.return-width(@width);			
	.return-height(@height);	
}